<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="thresholdA1">0.85</entry>
<entry key="upperThreshold">0.9</entry>
<entry key="thresholdGurobiPMs">0.85</entry>
<entry key="thresholdA4">0.4</entry>
<entry key="thresholdA2">0.85</entry>
<entry key="defaultA">A1</entry>
<entry key="correlationThreshold">0.7</entry>
<entry key="defaultP">P1</entry>
<entry key="allowP1suspensions">false</entry>
<entry key="F1">300000</entry>
<entry key="F2">150000</entry>
<entry key="n">0</entry>
<entry key="thresholdLoadBehaviour">0.01</entry>
<entry key="defaultFrequency">F2</entry>
<entry key="thresholdP4">0.85</entry>
<entry key="allowP4suspensions">false</entry>
<entry key="thresholdP1">0.85</entry>
<entry key="thresholdP2">0.85</entry>
<entry key="suspendAndResume">true</entry>
<entry key="upperCriticalThreshold">0.9</entry>
<entry key="gurobiTimeLimit">60</entry>
<entry key="lowerThreshold">0.2</entry>
</properties>
